ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="LTE_CPE_013F7B"
	psk="12345678"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="AndroidAP01li"
	psk="12345678"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="TP-LINK_xa"
	psk="-*#Owen331#*+$"
	key_mgmt=WPA-PSK
}

network={
	ssid="Starbucks-1"
	psk="qqqwwweee"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="AndroidAP"
	psk="12345678"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="TP-LINK_01E8"
	psk="lhf706077"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="cctv"
	psk="Chen123456$"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="LTE_CPE_013FD7"
	psk="12345678"
	key_mgmt=WPA-PSK
	disabled=1
}
